# fiks-plan-client-dotnet

./: .gitignore  KS.Fiks.Plan.Client.sln  README.md
KS.Fiks.Plan.Client/: KS.Fiks.Plan.Client.csproj
KS.Fiks.Plan.Client.Tests/: KS.Fiks.Plan.Client.Tests.csproj  MeldingtypeTests.cs  ValidateSchemasTests.cs
KS.Fiks.Plan.Client/Models/: FiksPlanMeldingtypeV2.cs  PlanMeldingTypeV1.cs
KS.Fiks.Plan.Client/Samples/BesluttetOffentligEttersyn/: payload.json
KS.Fiks.Plan.Client/Samples/BesluttetOffentligEttersynN1/: payload.json
KS.Fiks.Plan.Client/Samples/BestillingAvOppstartsmøte/: payload.json
KS.Fiks.Plan.Client/Samples/BestillingAvOppstartsmøteN1/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlandokumenter/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlandokumenterN1/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerForAdresse/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerForMatrikkelenhet/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerForMatrikkelenhetN1/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerForOmraade/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerForOmrådeN1/: payload.json
KS.Fiks.Plan.Client/Samples/FinnPlanerN1/: payload.json
KS.Fiks.Plan.Client/Samples/HentAktører/: payload.json
KS.Fiks.Plan.Client/Samples/HentAktørerN1/: payload.json
KS.Fiks.Plan.Client/Samples/HentArealplan/: payload.json
KS.Fiks.Plan.Client/Samples/HentKodelisteN1/: payload.json
KS.Fiks.Plan.Client/Samples/HentPlanfilN1/: payload.json
KS.Fiks.Plan.Client/Samples/HentPlanomraader/: payload.json
KS.Fiks.Plan.Client/Samples/HentRelatertePlaner/: payload.json
KS.Fiks.Plan.Client/Samples/HøringsfristUtgåttN1/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjoeringAvOffentligEttersyn/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjoeringOgVarslingAvPlanoppstart/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjøringAvOffentligEttersyn/: payload.json  reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc
KS.Fiks.Plan.Client/Samples/KunngjøringAvOffentligEttersynN1/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjøringAvPlanvedtak/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjøringAvPlanvedtakN1/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjøringOgVarslingAvPlanoppstart/: payload.json
KS.Fiks.Plan.Client/Samples/KunngjøringOgVarslingAvPlanoppstartN1/: payload.json
KS.Fiks.Plan.Client/Samples/MottattInnsigelse/: payload.json
KS.Fiks.Plan.Client/Samples/MottattInnsigelseN1/: payload.json
KS.Fiks.Plan.Client/Samples/MottattKlage/: payload.json
KS.Fiks.Plan.Client/Samples/MottattKlageN1/: payload.json
KS.Fiks.Plan.Client/Samples/OppdaterArealplanN1/: payload.json
KS.Fiks.Plan.Client/Samples/OppdaterDispensasjon/: payload.json
KS.Fiks.Plan.Client/Samples/OppdaterDispensasjonN1/: payload.json
KS.Fiks.Plan.Client/Samples/Overstyrt/: payload.json
KS.Fiks.Plan.Client/Samples/PlanEndeligVedtatt/: payload.json
KS.Fiks.Plan.Client/Samples/PlanEndeligVedtattN1/: payload.json
KS.Fiks.Plan.Client/Samples/PlanVedtattMedInnsigelse/: payload.json
KS.Fiks.Plan.Client/Samples/PlanVedtattMedInnsigelseN1/: payload.json
KS.Fiks.Plan.Client/Samples/PlanforslagAvvist/: payload.json
KS.Fiks.Plan.Client/Samples/PlanforslagAvvistN1/: payload.json
KS.Fiks.Plan.Client/Samples/PlanforslagTattTilBehandling/: nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx  payload.json
KS.Fiks.Plan.Client/Samples/PlanforslagTattTilBehandlingN1/: payload.json
KS.Fiks.Plan.Client/Samples/PlaninitiativStoppet/: payload.json
KS.Fiks.Plan.Client/Schema/: no.ks.fiks.gi.plan.innsyn.aktoerer.v2.schema.json  no.ks.fiks.gi.plan.innsyn.bbox.v2.schema.json  no.ks.fiks.gi.plan.innsyn.dispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finndispensasjoner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanbehandlinger.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplandokumenter.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json  no.ks.fiks.gi.plan.innsyn.finnplanerforomraade.v2.schema.json  no.ks.fiks.gi.plan.innsyn.gjeldendeplanbestemmelser.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentaktoerer.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentarealplan.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentgjeldendeplanbestemmelser.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentkodeliste.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentplanomraader.v2.schema.json  no.ks.fiks.gi.plan.innsyn.hentrelaterteplaner.v2.schema.json  no.ks.fiks.gi.plan.innsyn.kodeliste.v2.schema.json  no.ks.fiks.gi.plan.innsyn.midlertidigforbud.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planbehandlinger.v2.schema.json  no.ks.fiks.gi.plan.innsyn.plandokumenter.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerformatrikkelenhet.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerforomraade.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planerforsoek.v2.schema.json  no.ks.fiks.gi.plan.innsyn.planomraader.v2.schema.json  no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json  no.ks.fiks.gi.plan.innsyn.sjekkmidlertidigforbud.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.opprettarealplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planleggingigangsatt.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.planvedtakmedutsattrettsvirkning.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanavgrensning.v2.schema.json  no.ks.fiks.gi.plan.oppdatering.registrerplanbehandling.v2.schema.json  no.ks.fiks.gi.plan.v2.aktoerer.resultat.schema.json  no.ks.fiks.gi.plan.v2.arealplan.oppdater.schema.json  (+24 more)
(+21 files in other folders)
