<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>KS FIKS IO Plan Client</Title>
		<Authors>Ks-Kommunesektorens Organisasjon</Authors>
		<Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
		<PackageProjectUrl>https://github.com/ks-no/fiks-plan-client-dotnet</PackageProjectUrl>
		<Company>Ks-Kommunesektorens Organisasjon</Company>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>KS.png</PackageIcon>
		<RepositoryUrl>git@github.com:ks-no/fiks-plan-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FIKS</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<VersionPrefix>0.0.10</VersionPrefix>
		<RootNamespace>KS.Fiks.Plan.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Samples\BesluttetOffentligEttersyn\Attachments\vedtak.pdf" />
		<None Remove="Samples\BesluttetOffentligEttersyn\payload.json" />
		<None Remove="Samples\BestillingAvOppstartsmøte\Attachments\Planinitiativ.pdf" />
		<None Remove="Samples\BestillingAvOppstartsmøte\Attachments\Planomraade.pdf" />
		<None Remove="Samples\BestillingAvOppstartsmøte\payload.json" />
		<None Remove="Samples\FinnDispensasjoner\payload.json" />
		<None Remove="Samples\FinnPlanbehandlinger\payload.json" />
		<None Remove="Samples\FinnPlandokumenter\payload.json" />
		<None Remove="Samples\FinnPlanerForAdresse\payload.json" />
		<None Remove="Samples\FinnPlanerForMatrikkelenhet\payload.json" />
		<None Remove="Samples\FinnPlanerForOmraade\payload.json" />
		<None Remove="Samples\FinnPlaner\payload.json" />
		<None Remove="Samples\HentAktoerer\payload.json" />
		<None Remove="Samples\HentArealplan\payload.json" />
		<None Remove="Samples\HentBbox\payload.json" />
		<None Remove="Samples\HentGjeldendePlanbestemmelser\payload.json" />
		<None Remove="Samples\HentKodeliste\payload.json" />
		<None Remove="Samples\HentPlanfil\payload.json" />
		<None Remove="Samples\HentPlanomraader\payload.json" />
		<None Remove="Samples\HentRelatertePlaner\payload.json" />
		<None Remove="Samples\HoeringsfristUtgaatt\payload.json" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Kunngjøring.pdf" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Planbeskrivelse.pdf" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Planbestemmelse.pdf" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Plankart.pdf" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\payload.json" />
		<None Remove="Samples\KunngjoeringAvOffentligEttersyn\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc" />
		<None Remove="Samples\KunngjoeringAvPlanvedtak\Attachments\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc" />
		<None Remove="Samples\KunngjoeringAvPlanvedtak\payload.json" />
		<None Remove="Samples\KunngjoeringOgVarslingAvPlanoppstart\Attachments\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc" />
		<None Remove="Samples\KunngjoeringOgVarslingAvPlanoppstart\Attachments\Varsel.pdf" />
		<None Remove="Samples\KunngjoeringOgVarslingAvPlanoppstart\payload.json" />
		<None Remove="Samples\MottattInnsigelse\Attachments\Innsigelse.pdf" />
		<None Remove="Samples\MottattInnsigelse\payload.json" />
		<None Remove="Samples\MottattKlage\Attachments\Klage.pdf" />
		<None Remove="Samples\MottattKlage\payload.json" />
		<None Remove="Samples\OppdaterArealplan - Copy (2)\payload.json" />
		<None Remove="Samples\OppdaterDispensasjon\Attachments\Vedtak.pdf" />
		<None Remove="Samples\PlanforslagAvvist\Attachments\Vedtak.pdf" />
		<None Remove="Samples\RegistrerPlanavgrensing\Attachments\planomraade.gml" />
		<None Remove="Samples\RegistrerPlanavgrensing\Attachments\planomraade.pdf" />
		<None Remove="Samples\UtgaattErstattet\payload.json" />
		<None Remove="Samples\TrukketPlanforslag\Attachments\Underlag.pdf" />
		<None Remove="Samples\TrukketPlanforslag\payload.json" />
		<None Remove="Samples\VedtattOpphevelse\Attachments\Vedtak.pdf" />
		<None Remove="Samples\VedtattOpphevelse\payload.json" />
		<None Remove="Samples\OppdaterArealplan\payload.json" />
		<None Remove="Samples\OppdaterDispensasjon\Attachments\Klage.pdf" />
		<None Remove="Samples\OppdaterDispensasjon\payload.json" />
		<None Remove="Samples\PlanEndeligVedtatt\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx" />
		<None Remove="Samples\PlanEndeligVedtatt\payload.json" />
		<None Remove="Samples\PlanforslagAvvist\payload.json" />
		<None Remove="Samples\PlanforslagTattTilBehandling\Attachments\Planbeskrivelse.pdf" />
		<None Remove="Samples\PlanforslagTattTilBehandling\Attachments\Planbestemmelse.pdf" />
		<None Remove="Samples\PlanforslagTattTilBehandling\Attachments\Plankart.pdf" />
		<None Remove="Samples\PlanforslagTattTilBehandling\payload.json" />
		<None Remove="Samples\PlaninitiativStoppet\Attachments\vedtak.pdf" />
		<None Remove="Samples\PlaninitiativStoppet\payload.json" />
		<None Remove="Samples\PlanleggingIgangsatt\Attachments\Planinitiativ.pdf" />
		<None Remove="Samples\PlanleggingIgangsatt\Attachments\Planprogram.pdf" />
		<None Remove="Samples\PlanleggingIgangsatt\payload.json" />
		<None Remove="Samples\PlanvedtakIkraftsatt\Attachments\Vedtak.pdf" />
		<None Remove="Samples\PlanvedtakIkraftsatt\payload.json" />
		<None Remove="Samples\PlanvedtakMedUtsattRettsvirkning\Attachments\Vedtak.pdf" />
		<None Remove="Samples\PlanvedtakMedUtsattRettsvirkning\payload.json" />
		<None Remove="Samples\Planvedtak\Attachments\Planbeskrivelse.pdf" />
		<None Remove="Samples\Planvedtak\Attachments\Planbestemmelse.pdf" />
		<None Remove="Samples\Planvedtak\Attachments\Plankart.pdf" />
		<None Remove="Samples\Planvedtak\Attachments\Vedtak.pdf" />
		<None Remove="Samples\Planvedtak\payload.json" />
		<None Remove="Samples\PlanVedtattMedInnsigelse\payload.json" />
		<None Remove="Samples\RegistrerDispensasjonFraPlan\Attachments\vedtak.pdf" />
		<None Remove="Samples\RegistrerDispensasjonFraPlan\payload.json" />
		<None Remove="Samples\RegistrerMidlertidigForbudMotTiltak\payload.json" />
		<None Remove="Samples\RegistrerPlanavgrensing\payload.json" />
		<None Remove="Samples\SjekkMidlertidigForbud\payload.json" />
		<None Remove="Samples\TildelePlanident\payload.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.midlertidigforbud.sjekk.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforadresse.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforadresse.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planfil.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.oppdater.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.opprett.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.oppdater.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjonplan.registrer.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjonplan.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.meldingomplanident.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Samples\BesluttetOffentligEttersyn\Attachments\vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\BesluttetOffentligEttersyn\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\BestillingAvOppstartsmøte\Attachments\Planinitiativ.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\BestillingAvOppstartsmøte\Attachments\Planomraade.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\BestillingAvOppstartsmøte\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnDispensasjoner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlanbehandlinger\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlandokumenter\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlanerForAdresse\payload.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlanerForMatrikkelenhet\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlanerForOmraade\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\FinnPlaner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentAktoerer\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentArealplan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentBbox\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentGjeldendePlanbestemmelser\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentKodeliste\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentPlanfil\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentPlanomraader\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HentRelatertePlaner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\HoeringsfristUtgaatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Kunngjøring.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Planbeskrivelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Planbestemmelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\Attachments\Plankart.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvOffentligEttersyn\Attachments\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvPlanvedtak\Attachments\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringAvPlanvedtak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringOgVarslingAvPlanoppstart\Attachments\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringOgVarslingAvPlanoppstart\Attachments\Varsel.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\KunngjoeringOgVarslingAvPlanoppstart\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\MottattInnsigelse\Attachments\Innsigelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\MottattInnsigelse\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\MottattKlage\Attachments\Klage.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\MottattKlage\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\OppdaterDispensasjon\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Overstyrt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagAvvist\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerPlanavgrensing\Attachments\planomraade.gml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\UtgaattErstattet\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\TrukketPlanforslag\Attachments\Underlag.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\TrukketPlanforslag\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\VedtattOpphevelse\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\VedtattOpphevelse\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\OppdaterArealplan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\OppdaterDispensasjon\Attachments\Klage.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\OppdaterDispensasjon\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanEndeligVedtatt\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanEndeligVedtatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagAvvist\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagTattTilBehandling\Attachments\Planbeskrivelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagTattTilBehandling\Attachments\Planbestemmelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagTattTilBehandling\Attachments\Plankart.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanforslagTattTilBehandling\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlaninitiativStoppet\Attachments\vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlaninitiativStoppet\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanleggingIgangsatt\Attachments\Planinitiativ.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanleggingIgangsatt\Attachments\Planprogram.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanleggingIgangsatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanvedtakIkraftsatt\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanvedtakIkraftsatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanvedtakMedUtsattRettsvirkning\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanvedtakMedUtsattRettsvirkning\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Planvedtak\Attachments\Planbeskrivelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Planvedtak\Attachments\Planbestemmelse.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Planvedtak\Attachments\Plankart.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Planvedtak\Attachments\Vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Planvedtak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\PlanVedtattMedInnsigelse\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerDispensasjonFraPlan\Attachments\vedtak.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerDispensasjonFraPlan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerMidlertidigForbudMotTiltak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerPlanavgrensing\Attachments\planomraade.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\RegistrerPlanavgrensing\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\SjekkMidlertidigForbud\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\TildelePlanident\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforadresse.finn.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforadresse.resultat.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjonplan.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planfil.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.midlertidigforbud.sjekk.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.meldingomplanident.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.oppdater.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.oppdater.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.opprett.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjonplan.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planbehandling.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="fiks-io-strongly-named-key.snk">
			<Link>fiks-io-strongly-named-key.snk</Link>
		</None>
		<None Include="KS.png">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json" />
		<Resource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json" />
	</ItemGroup>

</Project>
