<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KS FIKS IO Plan Client</Title>
        <Authors>Ks-Kommunesektorens Organisasjon</Authors>
        <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
        <PackageProjectUrl>https://github.com/ks-no/fiks-plan-client-dotnet</PackageProjectUrl>
        <Company>Ks-Kommunesektorens Organisasjon</Company>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryUrl>git@github.com:ks-no/fiks-plan-client-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>0.0.2</VersionPrefix>
        <RootNamespace>KS.Fiks.Plan.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Samples\BesluttetOffentligEttersynN1\payload.json" />
      <None Remove="Samples\BestillingAvOppstartsmøteN1\payload.json" />
      <None Remove="Samples\FinnDispensasjonerN1\payload.json" />
      <None Remove="Samples\FinnPlanbehandlingerN1\payload.json" />
      <None Remove="Samples\FinnPlandokumenterN1\payload.json" />
      <None Remove="Samples\FinnPlanerForMatrikkelenhetN1\payload.json" />
      <None Remove="Samples\FinnPlanerForOmrådeN1\payload.json" />
      <None Remove="Samples\FinnPlanerN1\payload.json" />
      <None Remove="Samples\HentAktørerN1\payload.json" />
      <None Remove="Samples\HentArealplanN1\payload.json" />
      <None Remove="Samples\HentBboxN1\payload.json" />
      <None Remove="Samples\HentGjeldendePlanbestemmelserN1\payload.json" />
      <None Remove="Samples\HentKodelisteN1\payload.json" />
      <None Remove="Samples\HentPlanfilN1\payload.json" />
      <None Remove="Samples\HentPlanområderN1\payload.json" />
      <None Remove="Samples\HentRelatertePlanerN1\payload.json" />
      <None Remove="Samples\HøringsfristUtgåttN1\payload.json" />
      <None Remove="Samples\KunngjøringAvOffentligEttersynN1\payload.json" />
      <None Remove="Samples\KunngjøringAvOffentligEttersynN1\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc" />
      <None Remove="Samples\KunngjøringAvPlanvedtakN1\payload.json" />
      <None Remove="Samples\KunngjøringAvPlanvedtakN1\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc" />
      <None Remove="Samples\KunngjøringOgVarslingAvPlanoppstartN1\payload.json" />
      <None Remove="Samples\MottattInnsigelseN1\payload.json" />
      <None Remove="Samples\MottattKlageN1\payload.json" />
      <None Remove="Samples\OppdaterArealplanN1\payload.json" />
      <None Remove="Samples\OppdaterDispensasjonN1\payload.json" />
      <None Remove="Samples\PlanEndeligVedtattN1\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx" />
      <None Remove="Samples\PlanEndeligVedtattN1\payload.json" />
      <None Remove="Samples\PlanforslagAvvistN1\payload.json" />
      <None Remove="Samples\PlanforslagTattTilBehandlingN1\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx" />
      <None Remove="Samples\PlanforslagTattTilBehandlingN1\payload.json" />
      <None Remove="Samples\PlaninitiativStoppetN1\payload.json" />
      <None Remove="Samples\PlanleggingIgangsattN1\payload.json" />
      <None Remove="Samples\PlanvedtakIkraftsattN1\payload.json" />
      <None Remove="Samples\PlanvedtakMedUtsattRettsvirkningN1\payload.json" />
      <None Remove="Samples\PlanvedtakN1\payload.json" />
      <None Remove="Samples\PlanVedtattMedInnsigelseN1\payload.json" />
      <None Remove="Samples\RegistrerDispensasjonFraPlanN1\payload.json" />
      <None Remove="Samples\RegistrerMidlertidigForbudMotTiltakN1\payload.json" />
      <None Remove="Samples\RegistrerPlanavgrensingN1\payload.json" />
      <None Remove="Samples\SjekkMidlertidigForbudN1\payload.json" />
      <None Remove="Samples\TildelePlanidentN1\payload.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.innsyn.midlertidigforbud.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.innsyn.planbehandlinger.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.innsyn.sjekkmidlertidigforbud.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.oppdatering.planleggingigangsatt.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakmedutsattrettsvirkning.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.aktoerer.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.aktoerer.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.arealplan.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.arealplan.oppdater.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.arealplan.opprett.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.bbox.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.bboxforplan.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.dispensasjon.oppdater.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.dispensasjoner.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.dispensasjoner.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.dispensasjonplan.registrer.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.gjeldendeplanbestemmelser.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.gjeldendeplanbestemmelser.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.kodeliste.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.kodeliste.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.meldingomplanident.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planavgrensning.registrer.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planbehandlinger.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.plandokumenter.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.plandokumenter.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planer.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planer.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planerformatrikkelenhet.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planerformatrikkelenhet.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planerforomraade.finn.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planerforomraade.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planfil.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planomraader.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.planomraader.resultat.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.relaterteplaner.hent.schema.json" />
      <None Remove="Schema\no.ks.fiks.gi.plan.v2.relaterteplaner.resultat.schema.json" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="Samples\BesluttetOffentligEttersynN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\BestillingAvOppstartsmøteN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnDispensasjonerN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnPlanbehandlingerN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnPlandokumenterN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnPlanerForMatrikkelenhetN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnPlanerForOmrådeN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\FinnPlanerN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentAktørerN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentArealplanN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentBboxN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentGjeldendePlanbestemmelserN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentKodelisteN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentPlanfilN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentPlanområderN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HentRelatertePlanerN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\HøringsfristUtgåttN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\KunngjøringAvOffentligEttersynN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\KunngjøringAvOffentligEttersynN1\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\KunngjøringAvPlanvedtakN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\KunngjøringAvPlanvedtakN1\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\KunngjøringOgVarslingAvPlanoppstartN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\MottattInnsigelseN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\MottattKlageN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\OppdaterArealplanN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\OppdaterDispensasjonN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanEndeligVedtattN1\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanEndeligVedtattN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanforslagAvvistN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanforslagTattTilBehandlingN1\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanforslagTattTilBehandlingN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlaninitiativStoppetN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanleggingIgangsattN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanvedtakIkraftsattN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanvedtakMedUtsattRettsvirkningN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanvedtakN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\PlanVedtattMedInnsigelseN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\RegistrerDispensasjonFraPlanN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\RegistrerMidlertidigForbudMotTiltakN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\RegistrerPlanavgrensingN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\SjekkMidlertidigForbudN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Samples\TildelePlanidentN1\payload.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.aktoerer.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.bbox.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.dispensasjoner.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.dispensasjoner.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planbehandlinger.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.plandokumenter.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planer.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planerformatrikkelenhet.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planerforomraade.finn.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.gjeldendeplanbestemmelser.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.aktoerer.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.arealplan.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.bboxforplan.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.gjeldendeplanbestemmelser.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.kodeliste.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planfil.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planomraader.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.relaterteplaner.hent.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.kodeliste.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.innsyn.midlertidigforbud.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.innsyn.planbehandlinger.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.plandokumenter.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planerformatrikkelenhet.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planerforomraade.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planer.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planomraader.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.relaterteplaner.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.innsyn.resultatarealplan.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.innsyn.sjekkmidlertidigforbud.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.meldingomplanident.resultat.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.arealplan.oppdater.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.dispensasjon.oppdater.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.arealplan.opprett.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.oppdatering.planforslagavvist.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.oppdatering.planleggingigangsatt.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.oppdatering.planvedtakmedutsattrettsvirkning.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.dispensasjonplan.registrer.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planavgrensning.registrer.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Schema\no.ks.fiks.gi.plan.v2.planbehandling.registrer.schema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="fiks-io-strongly-named-key.snk">
            <Link>fiks-io-strongly-named-key.snk</Link>
        </None>
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Schema\no.ks.fiks.gi.plan.oppdatering.registrermidlertidigforbudmottiltak.v2.schema.json" />
      <Resource Include="Schema\no.ks.fiks.gi.plan.v2.planavgrensning.registrer.schema.json" />
    </ItemGroup>

</Project>
