<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>KS FIKS IO Plan Client</Title>
		<Authors>Ks-Kommunesektorens Organisasjon</Authors>
		<Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
		<PackageProjectUrl>https://github.com/ks-no/fiks-plan-client-dotnet</PackageProjectUrl>
		<Company>Ks-Kommunesektorens Organisasjon</Company>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>KS.png</PackageIcon>
		<RepositoryUrl>git@github.com:ks-no/fiks-plan-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FIKS</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<VersionPrefix>0.0.8</VersionPrefix>
		<RootNamespace>KS.Fiks.Plan.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Samples\BesluttetOffentligEttersyn\payload.json" />
		<None Remove="Samples\BestillingAvOppstartsmøte\payload.json" />
		<None Remove="Samples\FinnDispensasjoner\payload.json" />
		<None Remove="Samples\FinnPlanbehandlinger\payload.json" />
		<None Remove="Samples\FinnPlandokumenter\payload.json" />
		<None Remove="Samples\FinnPlanerForMatrikkelenhet\payload.json" />
		<None Remove="Samples\FinnPlanerForOmråde\payload.json" />
		<None Remove="Samples\FinnPlaner\payload.json" />
		<None Remove="Samples\HentAktører\payload.json" />
		<None Remove="Samples\HentArealplan\payload.json" />
		<None Remove="Samples\HentBbox\payload.json" />
		<None Remove="Samples\HentGjeldendePlanbestemmelser\payload.json" />
		<None Remove="Samples\HentKodeliste\payload.json" />
		<None Remove="Samples\HentPlanfil\payload.json" />
		<None Remove="Samples\HentPlanområder\payload.json" />
		<None Remove="Samples\HentRelatertePlaner\payload.json" />
		<None Remove="Samples\HøringsfristUtgått\payload.json" />
		<None Remove="Samples\KunngjøringAvOffentligEttersyn\payload.json" />
		<None Remove="Samples\KunngjøringAvOffentligEttersyn\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc" />
		<None Remove="Samples\KunngjøringAvPlanvedtak\payload.json" />
		<None Remove="Samples\KunngjøringAvPlanvedtak\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc" />
		<None Remove="Samples\KunngjøringOgVarslingAvPlanoppstart\payload.json" />
		<None Remove="Samples\MottattInnsigelse\payload.json" />
		<None Remove="Samples\MottattKlage\payload.json" />
		<None Remove="Samples\OppdaterArealplan\payload.json" />
		<None Remove="Samples\OppdaterDispensasjon\payload.json" />
		<None Remove="Samples\PlanEndeligVedtatt\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx" />
		<None Remove="Samples\PlanEndeligVedtatt\payload.json" />
		<None Remove="Samples\PlanforslagAvvist\payload.json" />
		<None Remove="Samples\PlanforslagTattTilBehandling\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx" />
		<None Remove="Samples\PlanforslagTattTilBehandling\payload.json" />
		<None Remove="Samples\PlaninitiativStoppet\payload.json" />
		<None Remove="Samples\PlanleggingIgangsatt\payload.json" />
		<None Remove="Samples\PlanvedtakIkraftsatt\payload.json" />
		<None Remove="Samples\PlanvedtakMedUtsattRettsvirkning\payload.json" />
		<None Remove="Samples\Planvedtak\payload.json" />
		<None Remove="Samples\PlanVedtattMedInnsigelse\payload.json" />
		<None Remove="Samples\RegistrerDispensasjonFraPlan\Attachments\vedtak.pdf" />
		<None Remove="Samples\RegistrerDispensasjonFraPlan\payload.json" />
		<None Remove="Samples\RegistrerMidlertidigForbudMotTiltak\payload.json" />
		<None Remove="Samples\RegistrerPlanavgrensing\payload.json" />
		<None Remove="Samples\SjekkMidlertidigForbud\payload.json" />
		<None Remove="Samples\TildelePlanident\payload.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.midlertidigforbud.sjekk.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.finn.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planfil.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.hent.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.oppdater.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.opprett.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.oppdater.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.registrer.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.meldingomplanident.resultat.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json" />
		<None Remove="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Samples\BesluttetOffentligEttersyn\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\BestillingAvOppstartsmøte\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnDispensasjoner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnPlanbehandlinger\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnPlandokumenter\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnPlanerForMatrikkelenhet\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnPlanerForOmråde\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\FinnPlaner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentAktører\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentArealplan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentBbox\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentGjeldendePlanbestemmelser\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentKodeliste\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentPlanfil\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentPlanområder\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HentRelatertePlaner\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\HøringsfristUtgått\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\KunngjøringAvOffentligEttersyn\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\KunngjøringAvOffentligEttersyn\reguleringsplan_brev_hoering_offentlig_ettersyn_bokm_mal.doc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\KunngjøringAvPlanvedtak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\KunngjøringAvPlanvedtak\reguleringsplan_brev_melding_endelig_vedtak_med_informasjon_klagerett_bokm_mal.doc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\KunngjøringOgVarslingAvPlanoppstart\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\MottattInnsigelse\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\MottattKlage\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\OppdaterArealplan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\OppdaterDispensasjon\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanEndeligVedtatt\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanEndeligVedtatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanforslagAvvist\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanforslagTattTilBehandling\nasjonal_mal_reguleringsplanbestemmelserbokmaal.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanforslagTattTilBehandling\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlaninitiativStoppet\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanleggingIgangsatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanvedtakIkraftsatt\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanvedtakMedUtsattRettsvirkning\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\Planvedtak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\PlanVedtattMedInnsigelse\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\RegistrerDispensasjonFraPlan\Attachments\vedtak.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\RegistrerDispensasjonFraPlan\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\RegistrerMidlertidigForbudMotTiltak\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\RegistrerPlanavgrensing\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\SjekkMidlertidigForbud\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Samples\TildelePlanident\payload.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.resultat.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.resultat.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.dispensasjoner.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.finn.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.aktoerer.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.arealplan.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.bboxforplan.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.gjeldendeplanbestemmelser.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planfil.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.hent.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.kodeliste.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planbehandlinger.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.plandokumenter.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerformatrikkelenhet.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planerforomraade.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planer.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.planomraader.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.relaterteplaner.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.innsyn.midlertidigforbud.sjekk.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.meldingomplanident.resultat.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.oppdater.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.oppdater.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.arealplan.opprett.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.dispensasjon.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planbehandling.registrer.schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="fiks-io-strongly-named-key.snk">
			<Link>fiks-io-strongly-named-key.snk</Link>
		</None>
		<None Include="KS.png">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.midlertidigforbudmottiltak.registrer.schema.json" />
		<Resource Include="Schema\no.ks.fiks.gi.plan.v2.oppdatering.planavgrensning.registrer.schema.json" />
	</ItemGroup>

</Project>
